{
    "name": "VIDEOCOMPRESS",
    "description": "A stable and Fast telegram video convertor bot which can compress, convert(video into audio and other video formats), rename and trim.",
    "logo": "",
    "keywords": [
        "Best",
        "telegram",
        "compressor",
        "bot"
    ],
    "repository": "",
    "website": "",
    "success_url": "",
    "env": {
        "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": ""
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
        },
        "AUTH_USERS": {
            "description": "Bot owner's UserID.",
            "value": ""
        },
        "Max_Tasks": {
            "description": "Maximum number of compressing processes",
            "value": "1"
        },
        "MONGODB_URI": {
            "description": "Your mongodb url here.",
            "value": "moluster0.irefm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview.git"
        }
    ]
}
